import { Product, User, Notification } from '@/entities'

export const users: User[] = [
  {
    "id": 1,
    "name": "Айгерим",
    "status": "Зарплатный клиент",
    "age": 29,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 92643
  },
  {
    "id": 2,
    "name": "Данияр",
    "status": "Премиальный клиент",
    "age": 41,
    "city": "Астана",
    "avg_monthly_balance_KZT": 1577073
  },
  {
    "id": 3,
    "name": "Сабина",
    "status": "Студент",
    "age": 22,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 63116
  },
  {
    "id": 4,
    "name": "Тимур",
    "status": "Зарплатный клиент",
    "age": 36,
    "city": "Караганда",
    "avg_monthly_balance_KZT": 83351
  },
  {
    "id": 5,
    "name": "Камилла",
    "status": "Премиальный клиент",
    "age": 45,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 1336536
  },
  {
    "id": 6,
    "name": "Аян",
    "status": "Стандартный клиент",
    "age": 34,
    "city": "Шымкент",
    "avg_monthly_balance_KZT": 131929
  },
  {
    "id": 7,
    "name": "Руслан",
    "status": "Премиальный клиент",
    "age": 48,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 4040997
  },
  {
    "id": 8,
    "name": "Мадина",
    "status": "Зарплатный клиент",
    "age": 33,
    "city": "Астана",
    "avg_monthly_balance_KZT": 1058403
  },
  {
    "id": 9,
    "name": "Арман",
    "status": "Премиальный клиент",
    "age": 55,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 3084180
  },
  {
    "id": 10,
    "name": "Карина",
    "status": "Зарплатный клиент",
    "age": 38,
    "city": "Усть-Каменогорск",
    "avg_monthly_balance_KZT": 1277325
  },
  {
    "id": 11,
    "name": "Бауржан",
    "status": "Премиальный клиент",
    "age": 50,
    "city": "Павлодар",
    "avg_monthly_balance_KZT": 3230572
  },
  {
    "id": 12,
    "name": "Жанар",
    "status": "Зарплатный клиент",
    "age": 42,
    "city": "Костанай",
    "avg_monthly_balance_KZT": 849046
  },
  {
    "id": 13,
    "name": "Алина",
    "status": "Студент",
    "age": 20,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 54074
  },
  {
    "id": 14,
    "name": "Диас",
    "status": "Зарплатный клиент",
    "age": 27,
    "city": "Астана",
    "avg_monthly_balance_KZT": 57385
  },
  {
    "id": 15,
    "name": "Нурия",
    "status": "Стандартный клиент",
    "age": 31,
    "city": "Шымкент",
    "avg_monthly_balance_KZT": 160778
  },
  {
    "id": 16,
    "name": "Ерасыл",
    "status": "Студент",
    "age": 23,
    "city": "Караганда",
    "avg_monthly_balance_KZT": 46630
  },
  {
    "id": 17,
    "name": "Жанель",
    "status": "Зарплатный клиент",
    "age": 30,
    "city": "Тараз",
    "avg_monthly_balance_KZT": 89126
  },
  {
    "id": 18,
    "name": "Санжар",
    "status": "Стандартный клиент",
    "age": 35,
    "city": "Кызылорда",
    "avg_monthly_balance_KZT": 98089
  },
  {
    "id": 19,
    "name": "Азамат",
    "status": "Зарплатный клиент",
    "age": 32,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 80150
  },
  {
    "id": 20,
    "name": "Анель",
    "status": "Стандартный клиент",
    "age": 28,
    "city": "Астана",
    "avg_monthly_balance_KZT": 141515
  },
  {
    "id": 21,
    "name": "Павел",
    "status": "Премиальный клиент",
    "age": 44,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 1798169
  },
  {
    "id": 22,
    "name": "Аружан",
    "status": "Зарплатный клиент",
    "age": 26,
    "city": "Шымкент",
    "avg_monthly_balance_KZT": 77474
  },
  {
    "id": 23,
    "name": "Темирлан",
    "status": "Стандартный клиент",
    "age": 39,
    "city": "Павлодар",
    "avg_monthly_balance_KZT": 146389
  },
  {
    "id": 24,
    "name": "Гульмира",
    "status": "Зарплатный клиент",
    "age": 41,
    "city": "Усть-Каменогорск",
    "avg_monthly_balance_KZT": 53785
  },
  {
    "id": 25,
    "name": "Адиль",
    "status": "Зарплатный клиент",
    "age": 36,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 55634
  },
  {
    "id": 26,
    "name": "Маржан",
    "status": "Стандартный клиент",
    "age": 33,
    "city": "Астана",
    "avg_monthly_balance_KZT": 136248
  },
  {
    "id": 27,
    "name": "Нурсултан",
    "status": "Зарплатный клиент",
    "age": 29,
    "city": "Караганда",
    "avg_monthly_balance_KZT": 70858
  },
  {
    "id": 28,
    "name": "Алтынай",
    "status": "Стандартный клиент",
    "age": 42,
    "city": "Кызылорда",
    "avg_monthly_balance_KZT": 150281
  },
  {
    "id": 29,
    "name": "Сая",
    "status": "Зарплатный клиент",
    "age": 25,
    "city": "Тараз",
    "avg_monthly_balance_KZT": 88487
  },
  {
    "id": 30,
    "name": "Ербол",
    "status": "Стандартный клиент",
    "age": 40,
    "city": "Павлодар",
    "avg_monthly_balance_KZT": 104553
  },
  {
    "id": 31,
    "name": "Дамир",
    "status": "Зарплатный клиент",
    "age": 34,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 1303848
  },
  {
    "id": 32,
    "name": "Алия",
    "status": "Премиальный клиент",
    "age": 46,
    "city": "Астана",
    "avg_monthly_balance_KZT": 2317160
  },
  {
    "id": 33,
    "name": "Мерей",
    "status": "Зарплатный клиент",
    "age": 31,
    "city": "Шымкент",
    "avg_monthly_balance_KZT": 824246
  },
  {
    "id": 34,
    "name": "Инкар",
    "status": "Стандартный клиент",
    "age": 37,
    "city": "Караганда",
    "avg_monthly_balance_KZT": 115930
  },
  {
    "id": 35,
    "name": "Самат",
    "status": "Премиальный клиент",
    "age": 52,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 1448797
  },
  {
    "id": 36,
    "name": "Назым",
    "status": "Зарплатный клиент",
    "age": 29,
    "city": "Усть-Каменогорск",
    "avg_monthly_balance_KZT": 712277
  },
  {
    "id": 37,
    "name": "Гульнар",
    "status": "Зарплатный клиент",
    "age": 45,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 900361
  },
  {
    "id": 38,
    "name": "Серик",
    "status": "Премиальный клиент",
    "age": 54,
    "city": "Астана",
    "avg_monthly_balance_KZT": 5818675
  },
  {
    "id": 39,
    "name": "Ляззат",
    "status": "Зарплатный клиент",
    "age": 39,
    "city": "Костанай",
    "avg_monthly_balance_KZT": 1248239
  },
  {
    "id": 40,
    "name": "Асхат",
    "status": "Стандартный клиент",
    "age": 43,
    "city": "Павлодар",
    "avg_monthly_balance_KZT": 86092
  },
  {
    "id": 41,
    "name": "Сандугаш",
    "status": "Зарплатный клиент",
    "age": 47,
    "city": "Шымкент",
    "avg_monthly_balance_KZT": 1164313
  },
  {
    "id": 42,
    "name": "Рустем",
    "status": "Премиальный клиент",
    "age": 58,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 2948028
  },
  {
    "id": 43,
    "name": "Нуртас",
    "status": "Зарплатный клиент",
    "age": 28,
    "city": "Астана",
    "avg_monthly_balance_KZT": 76320
  },
  {
    "id": 44,
    "name": "Айнагуль",
    "status": "Стандартный клиент",
    "age": 35,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 89846
  },
  {
    "id": 45,
    "name": "Диана",
    "status": "Зарплатный клиент",
    "age": 27,
    "city": "Караганда",
    "avg_monthly_balance_KZT": 72552
  },
  {
    "id": 46,
    "name": "Арсен",
    "status": "Стандартный клиент",
    "age": 33,
    "city": "Кызылорда",
    "avg_monthly_balance_KZT": 86024
  },
  {
    "id": 47,
    "name": "Камшат",
    "status": "Зарплатный клиент",
    "age": 30,
    "city": "Тараз",
    "avg_monthly_balance_KZT": 79592
  },
  {
    "id": 48,
    "name": "Ержан",
    "status": "Стандартный клиент",
    "age": 38,
    "city": "Павлодар",
    "avg_monthly_balance_KZT": 82214
  },
  {
    "id": 49,
    "name": "Амина",
    "status": "Зарплатный клиент",
    "age": 26,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 1410759
  },
  {
    "id": 50,
    "name": "Тимурлан",
    "status": "Премиальный клиент",
    "age": 42,
    "city": "Астана",
    "avg_monthly_balance_KZT": 3573697
  },
  {
    "id": 51,
    "name": "Жанат",
    "status": "Зарплатный клиент",
    "age": 31,
    "city": "Шымкент",
    "avg_monthly_balance_KZT": 1429027
  },
  {
    "id": 52,
    "name": "Милана",
    "status": "Премиальный клиент",
    "age": 36,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 3418709
  },
  {
    "id": 53,
    "name": "Расул",
    "status": "Зарплатный клиент",
    "age": 29,
    "city": "Караганда",
    "avg_monthly_balance_KZT": 1258584
  },
  {
    "id": 54,
    "name": "Виктория",
    "status": "Премиальный клиент",
    "age": 45,
    "city": "Усть-Каменогорск",
    "avg_monthly_balance_KZT": 4083294
  },
  {
    "id": 55,
    "name": "Асель",
    "status": "Премиальный клиент",
    "age": 49,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 3504443
  },
  {
    "id": 56,
    "name": "Нуркен",
    "status": "Зарплатный клиент",
    "age": 44,
    "city": "Астана",
    "avg_monthly_balance_KZT": 60622
  },
  {
    "id": 57,
    "name": "Жания",
    "status": "Премиальный клиент",
    "age": 52,
    "city": "Павлодар",
    "avg_monthly_balance_KZT": 2757704
  },
  {
    "id": 58,
    "name": "Султан",
    "status": "Зарплатный клиент",
    "age": 40,
    "city": "Караганда",
    "avg_monthly_balance_KZT": 62335
  },
  {
    "id": 59,
    "name": "Динара",
    "status": "Премиальный клиент",
    "age": 55,
    "city": "Алматы",
    "avg_monthly_balance_KZT": 4427461
  },
  {
    "id": 60,
    "name": "Ермек",
    "status": "Зарплатный клиент",
    "age": 42,
    "city": "Кызылорда",
    "avg_monthly_balance_KZT": 48779
  }
]


export const products: Product[] = [
  {
    "id": 1,
    "name": "Карта для путешествий",
    "features": [
      "4% кешбэк на категорию «Путешествия», такси, поезда, самолеты",
      "Привилегии Visa Signature",
      "Скидки/кешбэк за авиабилеты, отели, аренду авто"
    ],
    "target_audience": "Часто находится в движении и бронирующим отели"
  },
  {
    "id": 2,
    "name": "Премиальная карта",
    "features": [
      "Кешбэк: 2% базовый; 3% при депозите 1–6 млн ₸; 4% при депозите от 6 млн ₸",
      "Лимит кешбэка — 100 000 ₸/мес",
      "Повышенный кешбэк 4% на ювелирные изделия, парфюмерию и рестораны",
      "Наличные по миру бесплатно до 3 млн ₸/мес",
      "Переводы на карты РК — бесплатно"
    ],
    "target_audience": "Тем, кто держит крупный остаток/депозит и часто снимает/переводит"
  },
  {
    "id": 3,
    "name": "Кредитная карта",
    "features": [
      "Кредитный лимит: до 2 000 000 ₸ на 2 месяца без переплаты",
      "Кешбэк до 10% в трёх любимых категориях, выбираемых каждый месяц",
      "10% кешбэк на онлайн-услуги (игры, доставка, кино)",
      "Рассрочка 3–24 мес. без переплат"
    ],
    "target_audience": "Тем, кто оптимизирует траты и использует рассрочку/кредит"
  },
  {
    "id": 4,
    "name": "Обмен валют",
    "features": [
      "Выгодный курс в приложении, без комиссии, 24/7",
      "Моментальные операции",
      "Возможность выставить целевой курс и авто-покупка"
    ],
    "target_audience": "Тем, кто часто меняет валюту и хочет ловить курс"
  },
  {
    "id": 5,
    "name": "Кредит наличными",
    "features": [
      "Без залога/справок/цели",
      "Оформление онлайн или в отделении",
      "Достаточно удостоверения личности (+ согласие супруга/и при необходимости)",
      "Досрочное/частичное погашение без штрафов",
      "Возможна отсрочка платежа",
      "Ставка: 12% на 1 год; свыше 1 года — 21%"
    ],
    "target_audience": "Для быстрого финансирования без обеспечения"
  },
  {
    "id": 6,
    "name": "Депозит Мультивалютный",
    "features": [
      "Ставка: 14,50%",
      "Пополнение и снятие без ограничений",
      "Валюта: KZT/USD/RUB/EUR"
    ],
    "target_audience": "Хранить/ребалансировать валюты с доступом к деньгам"
  },
  {
    "id": 7,
    "name": "Депозит Сберегательный",
    "features": [
      "Ставка: 16,50%",
      "Пополнение — нет",
      "Снятие — нет (до конца срока)",
      "Защита KDIF"
    ],
    "target_audience": "Максимальный доход при готовности «заморозить» средства"
  },
  {
    "id": 8,
    "name": "Депозит Накопительный",
    "features": [
      "Ставка: 15,50%",
      "Пополнение — да",
      "Снятие — нет"
    ],
    "target_audience": "Планомерно откладывать под повышенную ставку"
  },
  {
    "id": 9,
    "name": "Инвестиции",
    "features": [
      "Комиссии: 0% на сделки",
      "Пополнение/вывод без комиссий в первый год",
      "Порог входа от 6 ₸"
    ],
    "target_audience": "Стартовать с малых сумм и без издержек"
  },
  {
    "id": 10,
    "name": "Золотые слитки",
    "features": [
      "Покупка/продажа в отделениях",
      "Предзаказ в приложении",
      "Слитки 999,9 пробы разных весов",
      "Возможность хранения в сейфовых ячейках банка"
    ],
    "target_audience": "Диверсификация и долгосрочное сохранение стоимости"
  }
]

export const push_notifications: Notification[] = [
  {
    "client_code": 1,
    "product": "Кредитная карта",
    "push_notification": "Айгерим, тратите на любимые кафе и путешествия прямо с зарплаты? С кредитной картой до 64 094,47 ₸ ожидаемой выгоды за покупки в кафе, супермаркетах и поездках вернётся вам кешбэком. Откройте карту и проверьте!"
  },
  {
    "client_code": 2,
    "product": "Кредитная карта",
    "push_notification": "Данияр, ваши частые траты на продукты, кафе и такси могут стать выгоднее: с кредитной картой для премиальных клиентов до 68 727,61 ₸ вернётся кешбэком за любимые покупки. Посмотреть условия — удобно в приложении."
  },
  {
    "client_code": 3,
    "product": "Кредитная карта",
    "push_notification": "Сабина, ваши покупки — это классные поездки, кафе с друзьями и шопинг на перекус! С кредитной картой за такие расходы вам может вернуться кешбэком до 60 212,41 ₸ за год. Открыть и начать экономить?"
  },
  {
    "client_code": 4,
    "product": "Кредитная карта",
    "push_notification": "Тимур, ваши траты на продукты, кафе и такси легко могут сэкономить до 62 267,43 ₸ в год — с кредитной картой ваши покупки возвращают кешбэк прямо с зарплаты. Проверьте, на что реально можете выиграть!"
  },
  {
    "client_code": 5,
    "product": "Кредитная карта",
    "push_notification": "Камилла, для премиальных трат в кафе, на продукты и поездки кредитная карта открывает больше приятных бонусов: с неё ожидаемая выгода до 65 294,99 ₸ за покупки в ваших любимых категориях. Посмотреть условия?"
  },
  {
    "client_code": 6,
    "product": "Кредитная карта",
    "push_notification": "Аян, если часто платите за продукты, кафе и такси — кредитная карта поможет тратить с умом: ожидаемая выгода до 69 339,39 ₸ в год благодаря кешбэку по любимым категориям. Посмотреть детали👇"
  },
  {
    "client_code": 7,
    "product": "Кредитная карта",
    "push_notification": "Руслан, ваш премиальный статус — это не только особое отношение. Кредитная карта помогает сэкономить до 70 696,19 ₸ на любимых продуктах, ресторанах и косметике за счёт кешбэка и привилегий. Узнать больше."
  },
  {
    "client_code": 8,
    "product": "Кредитная карта",
    "push_notification": "Мадина, многие ваши расходы — продукты, косметика, кафе — с Кредитной картой будут приносить до 88 194,95 ₸ выгоды в год кешбэком. Управляйте тратами и экономьте прямо с зарплаты. Открыть карту?"
  },
  {
    "client_code": 9,
    "product": "Кредитная карта",
    "push_notification": "Арман, для премиальных клиентов ваши покупки — повод для особых привилегий. Кредитная карта позволит вернуть до 76 905,64 ₸ за повседневные траты: продукты, косметика, кафе. Все работает просто и прозрачно."
  },
  {
    "client_code": 10,
    "product": "Кредитная карта",
    "push_notification": "Карина, с вашей кредитной картой удобные покупки и баллы будут копиться автоматически — прямо с зарплаты! За продукты, рестораны и косметику вы можете сэкономить до 78 756,33 ₸ кешбэком. Подключить?"
  },
  {
    "client_code": 11,
    "product": "Кредитная карта",
    "push_notification": "Бауыржан, для премиальных трат важен комфорт: Кредитная карта откроет гибкий лимит и принесёт ожидаемую выгоду до 81 018,78 ₸ за покупки в кафе, ресторанах и магазинах. Посмотреть условия?"
  },
  {
    "client_code": 12,
    "product": "Кредитная карта",
    "push_notification": "Жанар, пользуйтесь кредитной картой для трат на продукты, кафе и косметику — вы можете сэкономить до 65 576,40 ₸ за счёт кешбэка на любимые категории. Управляйте выгодой прямо с зарплатной карты!"
  },
  {
    "client_code": 13,
    "product": "Кредитная карта",
    "push_notification": "Алина, часто берёте кофе в кафе или заказываете еду домой? С кредитной картой сможете вернуть до 44 141,23 ₸ за покупки в ваших любимых местах — удобнее платить и экономить на повседневных расходах. Попробуйте!"
  },
  {
    "client_code": 14,
    "product": "Кредитная карта",
    "push_notification": "Диас, часть ваших трат уходит на продукты и любимые кафе? Кредитная карта — удобство прямо после зарплаты и кешбэк: за год с привычных покупок можете сэкономить до 57 198,34 ₸. Попробовать?"
  },
  {
    "client_code": 15,
    "product": "Кредитная карта",
    "push_notification": "Нурия, ваши покупки в кафе, ресторанах и за продуктами теперь могут приносить выгоду: с кредитной картой ожидаемая экономия за год — до 58 475,27 ₸ кешбэком. Проверьте, как это работает — открыть сейчас."
  },
  {
    "client_code": 16,
    "product": "Кредитная карта",
    "push_notification": "Ерасыл, если любите перекусить в кафе или готовить дома — в этом месяце с кредитной картой сможете сэкономить до 41 531,92 ₸ благодаря кешбэку на любимые покупки. Попробуете оформить?"
  },
  {
    "client_code": 17,
    "product": "Кредитная карта",
    "push_notification": "Жанель, каждое кафе или ужин дома — повод для выгоды: с зарплатой на счете кредитная карта возвращает до 54 943,88 ₸ в год на продуктах и ресторанах кешбэком. Попробуйте — экономить стало проще!"
  },
  {
    "client_code": 18,
    "product": "Кредитная карта",
    "push_notification": "Ваши любимые кафе и продукты могут приносить пользу: оформите кредитную карту и сэкономьте до 61 954,41 ₸ на привычных покупках за год. Покупали – и часть суммы вернулась кешбэком. Посмотреть условия?"
  },
  {
    "client_code": 19,
    "product": "Кредитная карта",
    "push_notification": "Азамат, привычные траты с кредитной картой могут быть выгоднее: за покупки в кафе, ресторанах, поездки на такси и продукты питания вы можете сэкономить до 64 444,08 ₸ за год — всё автоматически с вашей зарплаты."
  },
  {
    "client_code": 20,
    "product": "Кредитная карта",
    "push_notification": "Анель, ваши любимые кафе и такси — теперь с плюсом: кредитная карта поможет оплачивать покупки удобнее и возвращать до 64 414,80 ₸ в год кешбэком за кафе, продукты и поездки. Попробовать — легко!"
  },
  {
    "client_code": 21,
    "product": "Премиальная карта",
    "push_notification": "Павел, ваш премиальный статус — это не просто слово: с премиальной картой ожидаемая выгода до 102 486,82 ₸ за обычные траты на продукты, рестораны и такси. Привилегии должны работать для вас! Открыть карту"
  },
  {
    "client_code": 22,
    "product": "Кредитная карта",
    "push_notification": "Аружан, если любите обеды в кафе, поездки на такси и покупки продуктов с удобством — кредитная карта может вернуть до 66 075,07 ₸ за год кешбэком на эти траты. Попробуйте оплачивать прямо с зарплаты!"
  },
  {
    "client_code": 23,
    "product": "Кредитная карта",
    "push_notification": "Темирлан, чаще всего тратите на продукты и кафе? Кредитная карта поможет держать расходы под контролем и вернуть до 65 581,98 ₸ в год благодаря кешбэку за покупки и поездки. Подробнее — Посмотреть!"
  },
  {
    "client_code": 24,
    "product": "Кредитная карта",
    "push_notification": "Гульмира, ваши траты на продукты, кафе и поездки теперь приносят пользу — с кредитной картой вы можете сэкономить до 71 500,96 ₸ кешбэком за счёт привычных покупок. Попробуйте оформить прямо с зарплаты!"
  },
  {
    "client_code": 25,
    "product": "Кредитная карта",
    "push_notification": "Адиль, ваши траты на продукты, кафе и такси можно сделать выгоднее: с кредитной картой удобно платить прямо с зарплаты и вернуть до 64 279,60 ₸ — всё благодаря кешбэку в ваших любимых категориях. Оформить?"
  },
  {
    "client_code": 26,
    "product": "Кредитная карта",
    "push_notification": "Маржан, если часто тратите на продукты, кафе или такси — кредитная карта поможет контролировать расходы и вернуть до 62 849,39 ₸ за повседневные покупки. Готовы попробовать? Посмотреть условия."
  },
  {
    "client_code": 27,
    "product": "Кредитная карта",
    "push_notification": "Нурсултан, теперь каждое кафе, продукты и такси — шанс сэкономить: с вашей кредитной картой зарплата не расходится зря, а кешбэком может вернуться до 66 540,77 ₸. Посмотреть условия и начать выгодно пользоваться!"
  },
  {
    "client_code": 28,
    "product": "Кредитная карта",
    "push_notification": "Алтынай, ваши расходы на продукты, такси и рестораны могут работать на вас: с кредитной картой до 61 422,61 ₸ вернётся кешбэком за повседневные траты. Оцените выгоду — посмотреть условия."
  },
  {
    "client_code": 29,
    "product": "Кредитная карта",
    "push_notification": "Сая, ваши главные расходы — еда, рестораны и такси? С кредитной картой готовы сэкономить до 71 802,05 ₸ в год благодаря кешбэку именно в этих категориях. Открыть и пользоваться — всё просто!"
  },
  {
    "client_code": 30,
    "product": "Кредитная карта",
    "push_notification": "Любите порадовать себя вкусным ужином или быстрым такси? Оформите кредитную карту и с покупок в кафе, ресторанах и поездках можете сэкономить до 72 524,34 ₸ кешбэком за год. Узнать подробности"
  },
  {
    "client_code": 31,
    "product": "Кредитная карта",
    "push_notification": "Дамир, ваши траты на продукты и кафе могут стать выгоднее — с кредитной картой часть расходов будет возвращаться кешбэком. Ожидаемая выгода до 65 350,90 ₸ в год за обычные покупки. Посмотреть условия"
  },
  {
    "client_code": 32,
    "product": "Кредитная карта",
    "push_notification": "Алия, для премиальных клиентов ваш стиль жизни — в деталях: кафе, рестораны, такси, покупки. Кредитная карта открывает доступ к привилегиям и даёт выгоду до 92 181,25 ₸ кешбэком за привычные расходы. Открыть карту?"
  },
  {
    "client_code": 33,
    "product": "Кредитная карта",
    "push_notification": "Мерей, часть трат на продукты, кафе или такси легко может вернуться к вам: с кредитной картой до 71 838,52 ₸ кешбэка за обычные расходы прямо с зарплаты. Проверьте, сколько сможете сэкономить!"
  },
  {
    "client_code": 34,
    "product": "Кредитная карта",
    "push_notification": "Инкар, заметили — вы часто выбираете кафе, рестораны или такси? С кредитной картой до 68 797,36 ₸ может вернуться кешбэком за такие расходы. Проверьте условия — пусть ежедневные траты приносят выгоду!"
  },
  {
    "client_code": 35,
    "product": "Кредитная карта",
    "push_notification": "Самат, ваши регулярные траты на рестораны, продукты и такси могут вернуть до 88 600,44 ₸ за год с кредитной картой — кэшбэк начисляется за каждую покупку. Эксклюзив для премиальных клиентов: проверьте условия."
  },
  {
    "client_code": 36,
    "product": "Кредитная карта",
    "push_notification": "Назым, тратите на продукты и кафе прямо с зарплаты? С нашей кредитной картой покупки выгоднее: за год можете сэкономить до 64 496,97 ₸ на еде, ресторанах и поездках. Посмотреть, как это работает!"
  },
  {
    "client_code": 37,
    "product": "Кредитная карта",
    "push_notification": "Гульнар, ваши обычные траты — продукты, кафе, такси — могут приносить ещё больше пользы. С зарплатной кредитной картой сэкономите до 68 700,83 ₸ за счёт кешбэка на любимых категориях. Посмотреть детали?"
  },
  {
    "client_code": 38,
    "product": "Кредитная карта",
    "push_notification": "Серик, вы цените комфорт премиального уровня — почему бы не оплачивать кафе, рестораны и поездки кредитной картой? Ожидаемая выгода до 88 728,77 ₸ вернётся кешбэком за привычные траты. Посмотреть условия"
  },
  {
    "client_code": 39,
    "product": "Кредитная карта",
    "push_notification": "Ляззат, часть покупок — продукты, рестораны, такси — можно делать с умом: с кредитной картой удобно расходовать прямо с зарплаты и возвращать до 65 718,54 ₸ кешбэком в месяц. Посмотреть условия →"
  },
  {
    "client_code": 40,
    "product": "Кредитная карта",
    "push_notification": "Аскат, если часто оплачиваете продукты, кафе или поездки на такси, кредитная карта станет надёжным помощником — и вернёт до 75 626,02 ₸ в год кешбэком на повседневные траты. Посмотреть условия."
  },
  {
    "client_code": 41,
    "product": "Кредитная карта",
    "push_notification": "Сандугаш, с вашей кредитной картой ежедневные покупки — продукты, кафе или поездки на такси — могут возвращать до 68 603,60 ₸ в год. Оплачивайте привычное и экономьте разумно. Посмотреть условия"
  },
  {
    "client_code": 42,
    "product": "Кредитная карта",
    "push_notification": "Рустем, ваши траты на кафе, продукты и такси могут приносить до 94 433,79 ₸ в год с кредитной картой — кешбэк возвращается за привычные покупки. Привилегии премиального клиента всегда с вами."
  },
  {
    "client_code": 43,
    "product": "Кредитная карта",
    "push_notification": "Нуртас, вы часто платите за продукты, кафе и поездки сразу с карты. С кредитной картой часть ваших расходов вернётся кешбэком — можно сэкономить до 66 600,31 ₸ в год. Готовы попробовать? Оформить сейчас."
  },
  {
    "client_code": 44,
    "product": "Кредитная карта",
    "push_notification": "Айнагуль, ваши траты на продукты, кафе и такси могут стать выгоднее с кредитной картой: до 67 068,03 ₸ ожидаемой экономии за счёт кешбэка в любимых категориях. Посмотреть детали — одним кликом!"
  },
  {
    "client_code": 45,
    "product": "Кредитная карта",
    "push_notification": "Диана, любим ремонт и кафе? Кредитная карта даст до 140 104,40 ₸ выгоды в виде кешбэка за ваши траты именно в этих категориях — приятный бонус к удобству оплаты прямо с зарплаты. Начать использовать?"
  },
  {
    "client_code": 46,
    "product": "Кредитная карта",
    "push_notification": "Арсен, часто пользуетесь кафе, ресторанами и такси? С кредитной картой до 69 139,74 ₸ может вернуться кешбэком за такие траты — удобный способ добавить выгодных бонусов к привычным расходам. Посмотреть условия"
  },
  {
    "client_code": 47,
    "product": "Кредитная карта",
    "push_notification": "Камшат, привычные покупки — продукты, кафе, поездки — могут стать выгоднее: с кредитной картой с зарплатного счёта вам вернётся кешбэком до 68 062,25 ₸ за год. Используйте умнее — посмотрите условия!"
  },
  {
    "client_code": 48,
    "product": "Кредитная карта",
    "push_notification": "Ержан, ваши траты на продукты, кафе и такси могут приносить до 64 047,73 ₸ экономии в год с кредитной картой — кешбэк возвращается за каждую важную категорию. Узнайте, как работает выгода: Посмотреть."
  },
  {
    "client_code": 49,
    "product": "Кредитная карта",
    "push_notification": "Амина, если на доставку, кофе с друзьями и поездки тратится прилично — кредитная карта вернёт до 69 631,82 ₸ кешбэком. Оплачивайте покупки и получайте выгоду прямо с вашей зарплаты! Посмотреть условия"
  },
  {
    "client_code": 50,
    "product": "Кредитная карта",
    "push_notification": "Тимурлан, ваши траты на кафе, продукты и такси могут приносить больше — с Кредитной картой для премиальных клиентов ожидаемая выгода до 88 177,41 ₸ за счёт кешбэка. Посмотреть детали →"
  },
  {
    "client_code": 51,
    "product": "Кредитная карта",
    "push_notification": "Жанат, ваши траты на продукты, встречи в кафе и поездки на такси могут стать выгоднее: с кредитной картой с зарплатного счёта вы можете сэкономить до 64 833,45 ₸ в год за счёт кешбэка на любимые покупки. Оформить?"
  },
  {
    "client_code": 52,
    "product": "Кредитная карта",
    "push_notification": "Милана, ваши частые поездки и вечера в любимых ресторанах теперь приятнее — с Кредитной картой премиального клиента вы можете сэкономить до 88 070,88 ₸ благодаря кешбэку на такси, кафе и продукты. Посмотреть условия."
  },
  {
    "client_code": 53,
    "product": "Кредитная карта",
    "push_notification": "Вы круто управляете расходами на продукты, кафе и такси — теперь с кредитной картой часть трат с зарплаты может вернуться: ожидаемая выгода до 69 792,20 ₸ кешбэком. Оформить — просто и быстро!"
  },
  {
    "client_code": 54,
    "product": "Кредитная карта",
    "push_notification": "Виктория, ваши любимые кафе, отели и покупки теперь приносят больше пользы: с Кредитной картой вы можете сэкономить до 100 947,54 ₸ за счёт кешбэка по повседневным тратам. Попробуйте – премиум виден в деталях!"
  },
  {
    "client_code": 55,
    "product": "Кредитная карта",
    "push_notification": "Асель, ваш премиальный статус позволяет больше: с кредитной картой привычные траты на продукты, кафе и такси могут вернуть до 83 361,23 ₸ в виде кешбэка. Умный выбор — спокойствие и ощутимая выгода."
  },
  {
    "client_code": 56,
    "product": "Кредитная карта",
    "push_notification": "Нуркен, ваши расходы на продукты, кафе и путешествия могут работать на вас: с кредитной картой часть потраченного вернётся кешбэком — ожидаемая выгода до 69 980,69 ₸. Оформить за пару минут — легко и удобно!"
  },
  {
    "client_code": 57,
    "product": "Кредитная карта",
    "push_notification": "Жания, вы цените комфорт: кафе, удобные поездки и свежие продукты всегда под рукой. Кредитная карта открывает новые привилегии — ожидаемая выгода до 90 373,60 ₸ за ваши привычные покупки. Посмотреть условия."
  },
  {
    "client_code": 58,
    "product": "Кредитная карта",
    "push_notification": "Султан, у вас часто траты на продукты, кафе или такси? Кредитная карта поможет вернуть до 70 017,10 ₸ в виде кешбэка прямо с зарплаты — легко контролируйте расходы и копите выгоду. Настроить карту?"
  },
  {
    "client_code": 59,
    "product": "Кредитная карта",
    "push_notification": "Динара, как премиальный клиент, вы заботитесь о балансе комфорта и выгоды — с нашей кредитной картой до 83 479,18 ₸ могут вернуться кешбэком за кафе, питание и домашние ужины. Узнайте больше и пользуйтесь преимуществами!"
  },
  {
    "client_code": 60,
    "product": "Кредитная карта",
    "push_notification": "Ермек, ваши расходы на продукты и поездки теперь могут приносить максимум выгоды: с кредитной картой вы сэкономите до 66 468,01 ₸ за счёт кешбэка на привычных покупках. Попробуйте — доступ к средствам прямо с зарплаты!"
  }
]
